\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithmique et programmation proc\IeC {\'e}durale}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algo:algorithmique-et-programmation-procedurale}{{1}{1}{Algorithmique et programmation procédurale}{chapter.1}{}}
\newlabel{algo::doc}{{1}{1}{Algorithmique et programmation procédurale}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TD El\IeC {\'e}ments de base \textendash {} Structures}{1}{section.1.1}}
\newlabel{algo:td-elements-de-base-structures}{{1.1}{1}{TD Eléments de base \textendash {} Structures}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exercices sur les pi\IeC {\`e}ces (\#13)}{1}{subsection.1.1.1}}
\newlabel{algo:exercices-sur-les-pieces-13}{{1.1.1}{1}{Exercices sur les pièces (\#13)}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Exercice de l\IeC {\textquoteright }horloge (\#14)}{2}{subsection.1.1.2}}
\newlabel{algo:exercice-de-lhorloge-14}{{1.1.2}{2}{Exercice de l’horloge (\#14)}{subsection.1.1.2}{}}
